NNN
NNQ
NNY
NNP
NNM
NNW
NNG
NNA
NQN
NQQ
NQY
NQP
NQM
NQW
NQG
NQA
NYN
NYQ
NYY
NYP
NYM
NYW
NYG
NYA
NPN
NPQ
NPY
NPP
NPM
NPW
NPG
NPA
NMN
NMQ
NMY
NMP
NMM
NMW
NMG
NMA
NWN
NWQ
NWY
NWP
NWM
NWW
NWG
NWA
NGN
NGQ
NGY
NGP
NGM
NGW
NGG
NGA
NAN
NAQ
NAY
NAP
NAM
NAW
NAG
NAA
QNN
QNQ
QNY
QNP
QNM
QNW
QNG
QNA
QQN
QQQ
QQY
QQP
QQM
QQW
QQG
QQA
QYN
QYQ
QYY
QYP
QYM
QYW
QYG
QYA
QPN
QPQ
QPY
QPP
QPM
QPW
QPG
QPA
QMN
QMQ
QMY
QMP
QMM
QMW
QMG
QMA
QWN
QWQ
QWY
QWP
QWM
QWW
QWG
QWA
QGN
QGQ
QGY
QGP
QGM
QGW
QGG
QGA
QAN
QAQ
QAY
QAP
QAM
QAW
QAG
QAA
YNN
YNQ
YNY
YNP
YNM
YNW
YNG
YNA
YQN
YQQ
YQY
YQP
YQM
YQW
YQG
YQA
YYN
YYQ
YYY
YYP
YYM
YYW
YYG
YYA
YPN
YPQ
YPY
YPP
YPM
YPW
YPG
YPA
YMN
YMQ
YMY
YMP
YMM
YMW
YMG
YMA
YWN
YWQ
YWY
YWP
YWM
YWW
YWG
YWA
YGN
YGQ
YGY
YGP
YGM
YGW
YGG
YGA
YAN
YAQ
YAY
YAP
YAM
YAW
YAG
YAA
PNN
PNQ
PNY
PNP
PNM
PNW
PNG
PNA
PQN
PQQ
PQY
PQP
PQM
PQW
PQG
PQA
PYN
PYQ
PYY
PYP
PYM
PYW
PYG
PYA
PPN
PPQ
PPY
PPP
PPM
PPW
PPG
PPA
PMN
PMQ
PMY
PMP
PMM
PMW
PMG
PMA
PWN
PWQ
PWY
PWP
PWM
PWW
PWG
PWA
PGN
PGQ
PGY
PGP
PGM
PGW
PGG
PGA
PAN
PAQ
PAY
PAP
PAM
PAW
PAG
PAA
MNN
MNQ
MNY
MNP
MNM
MNW
MNG
MNA
MQN
MQQ
MQY
MQP
MQM
MQW
MQG
MQA
MYN
MYQ
MYY
MYP
MYM
MYW
MYG
MYA
MPN
MPQ
MPY
MPP
MPM
MPW
MPG
MPA
MMN
MMQ
MMY
MMP
MMM
MMW
MMG
MMA
MWN
MWQ
MWY
MWP
MWM
MWW
MWG
MWA
MGN
MGQ
MGY
MGP
MGM
MGW
MGG
MGA
MAN
MAQ
MAY
MAP
MAM
MAW
MAG
MAA
WNN
WNQ
WNY
WNP
WNM
WNW
WNG
WNA
WQN
WQQ
WQY
WQP
WQM
WQW
WQG
WQA
WYN
WYQ
WYY
WYP
WYM
WYW
WYG
WYA
WPN
WPQ
WPY
WPP
WPM
WPW
WPG
WPA
WMN
WMQ
WMY
WMP
WMM
WMW
WMG
WMA
WWN
WWQ
WWY
WWP
WWM
WWW
WWG
WWA
WGN
WGQ
WGY
WGP
WGM
WGW
WGG
WGA
WAN
WAQ
WAY
WAP
WAM
WAW
WAG
WAA
GNN
GNQ
GNY
GNP
GNM
GNW
GNG
GNA
GQN
GQQ
GQY
GQP
GQM
GQW
GQG
GQA
GYN
GYQ
GYY
GYP
GYM
GYW
GYG
GYA
GPN
GPQ
GPY
GPP
GPM
GPW
GPG
GPA
GMN
GMQ
GMY
GMP
GMM
GMW
GMG
GMA
GWN
GWQ
GWY
GWP
GWM
GWW
GWG
GWA
GGN
GGQ
GGY
GGP
GGM
GGW
GGG
GGA
GAN
GAQ
GAY
GAP
GAM
GAW
GAG
GAA
ANN
ANQ
ANY
ANP
ANM
ANW
ANG
ANA
AQN
AQQ
AQY
AQP
AQM
AQW
AQG
AQA
AYN
AYQ
AYY
AYP
AYM
AYW
AYG
AYA
APN
APQ
APY
APP
APM
APW
APG
APA
AMN
AMQ
AMY
AMP
AMM
AMW
AMG
AMA
AWN
AWQ
AWY
AWP
AWM
AWW
AWG
AWA
AGN
AGQ
AGY
AGP
AGM
AGW
AGG
AGA
AAN
AAQ
AAY
AAP
AAM
AAW
AAG
AAA
